# addressManager-gradle

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle  showInternals.gradle
addressManager-business/: build.gradle
addressManager-business/src/integrationTest/java/com/acme/am/business/it/: ContactServiceIntegrationTest.java  UserServiceIntegrationTest.java
addressManager-business/src/integrationTest/java/com/acme/am/business/it/util/: ArquillianHelper.java  FileSystemArtifactResolver.java
addressManager-business/src/integrationTest/resources/: arquillian.xml
addressManager-business/src/main/java/com/acme/am/business/: ContactService.java  ContactServiceBean.java  UserService.java  UserServiceBean.java
addressManager-business/src/test/java/com/acme/am/business/ut/: UserServiceDatabaseTest.java  UserServiceEasymockTest.java
addressManager-dao/: build.gradle
addressManager-dao/src/main/java/com/acme/am/dao/: ContactDao.java  ContactDaoBean.java  UserDao.java  UserDaoBean.java
addressManager-dao/src/main/java/com/acme/am/dao/common/: GenericDao.java  JpaGenericDao.java
addressManager-dao/src/test/java/com/acme/am/dao/: AbstractTest.java  ContactDaoTest.java  UserDaoTest.java
addressManager-dao/src/test/java/com/acme/am/testsupport/: DummyLogger.java  LogInjector.java
addressManager-domain/: build.gradle
addressManager-domain/src/main/java/com/acme/am/domain/: AbstractEntity.java  Address.java  Contact.java  User.java
addressManager-web/: .gitignore  build.gradle
addressManager-web/src/main/java/com/acme/am/web/annotations/: UserLoggedIn.java
addressManager-web/src/main/java/com/acme/am/web/controller/: ContactlistController.java
addressManager-web/src/main/java/com/acme/am/web/qualifier/: CurrentUser.java
addressManager-web/src/main/java/com/acme/am/web/security/: CurrentUserProducer.java  DummyAuthenticator.java  PagesConfig.java  SecurityRules.java
addressManager-web/src/main/resources/: version.txt
addressManager-web/src/main/webapp/: version.html
corporate/: corporate.master.gradle  sonar.master.gradle
gradle/wrapper/: gradle-wrapper.properties
