
# Java 1.8 is set by default
targetJavaVersion=1.8
# targetJavaVersion=1.7
# the following warning appears if JDK 8 is used to compile with 1.7 target. 
# warning: [options] bootstrap class path not set in conjunction with -source 1.7
# this has to do with cross compilations options (https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javac.html#synopsis)
# solution:
# tasks.withType(JavaCompile) {
    # options.bootClasspath = "$JDK7_HOME/jre/lib/rt.jar"
# } 
JDK7_HOME_=/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home

# artifactory_user=${security.getCurrentUsername()}
# artifactory_password=${security.getEncryptedPassword()!"*** Insert encrypted password here ***"}
artifactory_user=jfrog
artifactory_password=geheim12.
artifactory_releases_url=http://localhost:8081/artifactory/libs-release-local
artifactory_snapshots_url=http://localhost:8081/artifactory/libs-snapshot-local
artifactory_url=http://localhost:8081/artifactory
# org.gradle.caching=true
# gradle.cache.push=false